{
  "name": "color-me",
  "version": "1.0.0",
  "description": "Change colours by voice. Built with Express and Webpack.",
  "main": "src/index.js",
  "author": "Razvan Negrea <howl@wolfpilot.co> (www.wolfpilot.co)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfpilot/ColourMe.git"
  },
  "keywords": [],
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.config.js --hot --history-api-fallback",
    "start": "node server.js",
    "heroku-postbuild": "webpack --config config/webpack.prod.config.js --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.14",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-visualizer-plugin2": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "packageManager": "yarn@1.22.5"
}
